@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400,500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::selection {
    background: #d5aeb4;
    color: black;
}

html::-webkit-scrollbar {
    width: 15px;
}

html::-webkit-scrollbar-track {
    background: black;
}

html::-webkit-scrollbar-thumb {
    background: #d5aeb4;
}

body {
    background: black;
}

/* GLOBAL */

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

footer {
    text-align: center;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 20px;
}


/* HEADER */

.header {
    background-color: transparent;
    padding: 30px 20px;
}

.header-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container a img {
    width: 15%;
}

.navbar-toggler-icon {
    display: none;
}

.offcanvas {
    display: none;
    background: #222;
}

.offcanvas h5 {
    color: #d5aeb4;
    font-size: 40px; 
}

.nav-item a{
    text-decoration: none;
    color: white;
    margin-left: 35px;
}

.nav-item a:hover {
    color: #d5aeb4;
}

/* END HEADER */


/* INDEX */

.hero {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 200px 0;
    color: #fff;
}

.hero-content {
    max-width: 700px;
    margin-left: 10px;
}

.hero-content h1 {
    font-size: 56px;
    text-align: center;
    font-weight: 200;
    color: #d5aeb4;
}

.hero-content h3 {
    font-size: 32px;
    text-align: center;
    font-weight: 100;
    margin: 20px 0 40px ;
}

.hero-content p {
    font-size: 20px;
    margin: 20px 0 40px;
}

.btn-hero {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

.btn-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#d5aeb4,#c0bfbf,#d5aeb4);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}

.btn-hero:hover:before {
    background-position: 100% 0;
}

.btn-hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #d5aeb4, #c0bfbf, #d5aeb4);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5 ease;
}

.btn-hero:hover:after {
    background-position: 100% 0;
}

.social-icons {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.hero-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #d5aeb4, #c0bfbf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px 30px;
    z-index: 1;
} 

.hero-img {
    width: 410px;
    height: 410px;
}

.hero-img .circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#d5aeb4 0%, #c0bfbf 100%);
    border-radius: 50%;
}

.circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 340px;
    object-fit: cover;
}

/* END INDEX */


/* ABOUT */

.row {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    color: #fff;
}

.info h1 {
    color: #d5aeb4;
    text-align: center;
    font-size: 40px;
    padding: 40px;
    border-bottom: 2px solid #fff4;
}

.info p {
    font-size: 20px;
    color: white;
    padding: 50px 30px;
}

.counter {
    flex: 25 25 400px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.counter .box {
    width:  350px;
    background: #222;
    text-align: center;
    border-radius: 25px;
    padding: 70px;
    margin: 40px;
}

.counter .box span {
    font-size: 50px;
    color: #d5aeb4;
}

.counter .box h3 {
    font-size: 25px;
    color: #fff;
}

/* END ABOUT */


/* EDUCATION */

.education {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    color: #fff;
}

.education h1 {
    color: #d5aeb4;
    text-align: center;
    font-size: 40px;
    padding: 40px;
    border-bottom: 2px solid #fff4;
}

.education-counter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.education-counter .box {
    width:  300px;
    background: #222;
    text-align: center;
    border-radius: 20px;
    padding: 40px;
    margin: 50px;
}

.education-counter .box span {
    font-size: 35px;
    padding-left: 10px;
    color: #fff;
}

.education-counter .box h3 {
    font-size: 25px;
    color: #fff;
    padding: 20px;
}

.education-counter .box i {
    font-size: 30px;
    text-align: center;
    color: #d5aeb4;
}

/* END EDUCATION */


/* CONFERENCES */

.conferences {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    color: #fff;
}

.conferences-info h1 {
    color: #d5aeb4;
    text-align: center;
    font-size: 40px;
    padding: 40px;
    border-bottom: 2px solid #fff4;
}

.conferences-info p {
    font-size: 20px;
    color: white;
    padding: 50px 30px;
}


.conferences-bottom {
    max-width: 1280px;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin-top: 1px; 
}

.conferences-item {
    flex-basis: 150%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px;
    border-radius: 20px;
    background-image: url(../images/img3.png);
    background-size: cover;
    margin: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.conferences-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image:linear-gradient(#d5aeb4 0%,#c0bfbf 100%);
    opacity: .8;
    z-index: -1;
}

.conferences-bottom .icon {
    height: 80px;
    width: 80px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.conferences-item h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.conferences-item p {
    color: white;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
}

/* END CONFERENCES */

/* CONTACT */

.contact {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0;
    color: #fff;
}

.contact-title h1 {
    color: #d5aeb4;
    text-align: center;
    font-size: 40px;
    padding: 40px;
    border-bottom: 2px solid #fff4;
}

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-transform: none;
}

.contact .row .content {
    padding: 10px;
    padding-bottom: 0;
}

.contact .row form {
    flex: 10px 20px ;
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
}

.contact .row form .box {
    padding: 10px;
    margin: 20px 0;
    background: black;
    color: #d5aeb4;
    text-transform: none;
    font-size: 20px;
    width: 100%;
}

.contact .row form .box::placeholder {
    text-transform: capitalize;
}

.contact .row form .massage {
    height: 100px;
    resize: none;
}

.contact .row .content .title {
    padding-bottom: 50px;
    text-transform: uppercase;
    color: #d5aeb4;
    font-size: 35px;
}

.contact .row .content .info h3 {
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #fff;
    padding: 10px 0;
    font-weight: normal;
}

.contact .row .content .info h3 i {
    padding-right: 30px;
    color: #d5aeb4;
}

.btn-contact {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

.btn-contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#d5aeb4,#c0bfbf,#d5aeb4);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}

.btn-contact:hover:before {
    background-position: 100% 0;
}

.btn-contact::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#d5aeb4,#c0bfbf,#d5aeb4);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}

.btn-contact:hover:after {
    background-position: 100% 0;
}

/* END CONTACT */






/* MEDIA QUERY */

@media (min-width: 320px) and (max-width: 950px) {
    
/* HEADER */

    .header {
        display: flex;
        width: 100%;
    }

    .nav-item a {
        display:none;
    }

    .header-container-navbar li {
        margin: 0 15px;
    }

    .navbar-toggler-icon {
        display: flex;
        color: #fff;
        font-size: 50px;
    }

    .offcanvas {
        display: flex;
    }

    .offcanvas-body a {
        display: flex;
    } 
    
    /* INDEX */

    .hero {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 100px;
        color: #d5aeb4;
    }

    .hero-content h3 {
        font-size: 80px;
    }

    .hero-content p {
        font-size: 30px;
        padding: 60px 40px;
    }

    .btn-hero {
        margin: 70px;
        padding: 50px;
        font-size: 30px;
        border-radius: 50%;
        text-transform: uppercase;
    }

    .hero-img {
        padding-top: 80px;
    }

    .circle span {
        padding-top: 80px;
        width: 420px;
        height: 420px;
        border-radius: 50%;
    }

    .image img {
        position: absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

    .hero-sci a {
        width: 120px;
        height: 120px;
        font-size: 40px;
    }

    /* ABOUT */

    .row {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .info {
        padding: 40px;
    }

    .info h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 3px solid #c0bfbf;
    }

    .info p {
        font-size: 30px;
        padding: 60 40px;
    }


    /* CONFERENCES */

    .conferences {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .conferences-info {
        padding: 40px;
    }

    .conferences-info h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 3px solid #c0bfbf;
    }  

    .conferences-info p {
        font-size: 30px;
    }
    
    .conferences-bottom {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .conferences-bottom .icon img {
        height: 90px;
        width: 90px;
    }

    .conferences-bottom h2 {
        font-size: 40px;
        text-align: center;
    }

    .conferences-bottom p {
        font-size: 30px;
        padding: 80 60px;
        text-align: center;
    }
}





